# AutoChessAlgorithm

./: AutoChessAlgorithm.py  README.md  pom.xml
src/main/java/ACA/: CodeGenerator.java  Start.java
src/main/java/ACA/algorithm/: aca.java
src/main/java/ACA/controller/: HerosController.java
src/main/java/ACA/entity/: Heros.java  Location.java
src/main/java/ACA/mapper/: HerosMapper.java
src/main/java/ACA/service/: IHerosService.java
src/main/java/ACA/service/impl/: HerosServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
